SESSION_SECRET = THISISMYRANDOMSECRET
DB_URI=mongodb+srv://anhhuu:bLQlvoct2i2pKuet@booking-now-cluster.614b6.mongodb.net/booking-now-dev1_0?retryWrites=true&w=majority
DB_URI_LOCAL = mongodb://127.0.0.1:27017/booking-now-v1
DEBUG=booking-now:*
